@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;
    --primary: 213 94% 44%;
    --primary-foreground: 0 0% 100%;
    --secondary: 200 20% 94%;
    --secondary-foreground: 220 25% 10%;
    --muted: 210 15% 93%;
    --muted-foreground: 215 14% 45%;
    --accent: 190 80% 42%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 213 94% 44%;
    --chart-1: 213 94% 44%;
    --chart-2: 190 80% 42%;
    --chart-3: 30 90% 56%;
    --chart-4: 150 60% 40%;
    --chart-5: 340 70% 55%;
    --radius: 0.625rem;
    --sidebar-background: 220 30% 12%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 213 94% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 213 94% 54%;
    --success: 150 60% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
  }
  .dark {
    --background: 222 30% 8%;
    --foreground: 210 20% 95%;
    --card: 222 25% 11%;
    --card-foreground: 210 20% 95%;
    --popover: 222 25% 11%;
    --popover-foreground: 210 20% 95%;
    --primary: 213 94% 54%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 90%;
    --muted: 220 18% 16%;
    --muted-foreground: 215 14% 55%;
    --accent: 190 80% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 18% 18%;
    --input: 220 18% 18%;
    --ring: 213 94% 54%;
    --chart-1: 213 94% 54%;
    --chart-2: 190 80% 50%;
    --chart-3: 30 90% 60%;
    --chart-4: 150 60% 48%;
    --chart-5: 340 70% 60%;
    --sidebar-background: 222 35% 6%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 213 94% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 30% 12%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 222 25% 14%;
    --sidebar-ring: 213 94% 54%;
    --success: 150 60% 48%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
